<<<<<<< HEAD
language: java
jdk:
  - oraclejdk13
script: mvn clean verify
before_install:
  - chmod +x mvnw

=======

  
>>>>>>> f826bc99c6e9fdda1859ceb97f044569629dcfa3
after_success:
  - bash <(curl -s https://codecov.io/bash)

env:
<<<<<<< HEAD
    - CODECOV_TOKEN="96d63e47-404e-4cf2-a273-a350df2a3b5b"
=======
    - CODECOV_TOKEN="96d63e47-404e-4cf2-a273-a350df2a3b5b"
  
>>>>>>> f826bc99c6e9fdda1859ceb97f044569629dcfa3
